#spring.h2.console.enabled=true

spring.datasource.url=jdbc:mysql://localhost:3306/efrey?serverTimezone=UTC
spring.datasource.username=
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=create
