
#H2 Settings

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#MYSQL SETTINGS

#spring.datasource.url=jdbc:mysql://localhost:3306/efrey?serverTimezone=UTC
#spring.datasource.username=
#spring.datasource.password=
#spring.jpa.hibernate.ddl-auto=create
